.product-detail {
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }

  .product-img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin-right: 10px;
  }
}
