.header {

  background-color: #fff;

  .header-top {
    display: flex;
    justify-content: end;
    padding: 10px;
    border-bottom: 1px solid #0aa679;
    align-items: center;

    span {
      margin-right: 5px;
    }
  }

  .header-bottom {
    display: flex;
    align-items: center;
    padding: 10px 0;

    .header-bottom-left {
      width: 20%;
      font-size: 20px;
      text-align: center;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 80%;
      text-align: right;
      padding-right: 10px;
      vertical-align: center;

      img {
        width: 30px;
        margin: 0 5px;
      }
    }
  }
}
