.left-nav {
  color: white;
  background-color: #001f40;
  .left-nav-header {
    display: flex;
    align-items: center;
    padding: 5px;
    height: 80px;

    img {
      width: 40px;
      height: 40px;
    }

    p {
      margin-bottom: 0;
      margin-left: 5px;
      font-size: 30px;
      font-weight: bolder;
      color: white;


    }
  }
}
